### ISSUE TITLE
Segmentation fault (core dumped) when serving rasters

### ISSUE THREAD

**Issue by stagehand01** [maptiler/tileserver-gl#618]
Hi again

We are having some success with the rendering of raster maps from our MBTiles vector sources - great!

However we have encountered another issue, where the Docker image crashes with "Segmentation fault (core dumped)". It is easily reproducable even by requesting a specific raster tile directly via the URL (e.g. http://10.0.90.202:8080/styles/test/10/1014/631.png).  Output from segfault handler included below.

I have built a new server with Tileserver from NPM (Ubuntu 20.04 as per your instructions), and the behaviour is the same.

The segfault is occuring on line 31 of this file inside Maplibre:

`https://github.com/maplibre/maplibre-gl-native/blob/main/platform/node/index.js`

The issue does not occur on the example loaded by Tileserver without a config, but it occurs at zoom level 8 or 9 of any mbtile I load, regardless of how simple it is or how simple the styles are.

Not sure what else to troubleshoot here or what the issues could be. Any suggestions?

Many thanks for your help

```
PID 22929 received SIGSEGV for address: 0x4
/home/ubuntu/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3351)[0x7f329c17e351]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f329cd7a420]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x38d45c)[0x7f2ff98d445c]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x38fc89)[0x7f2ff98d6c89]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x345a2b)[0x7f2ff988ca2b]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x28acac)[0x7f2ff97d1cac]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x28c328)[0x7f2ff97d3328]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x25bf77)[0x7f2ff97a2f77]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0xb4e62)[0x7f2ff95fbe62]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0xb542c)[0x7f2ff95fc42c]
/home/ubuntu/.nvm/versions/node/v14.20.1/lib/node_modules/tileserver-gl/node_modules/@maplibre/maplibre-gl-native/lib/node-v83/mbgl.node(+0x2ca8e9)[0x7f2ff98118e9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4)[0x7f329cfc9de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f329cd6e609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f329cc93133]
```

**Comment by acalcutt** [comment]
Work for me here with my own server and with the test mbtiles you gave me yesterday.  There's no segfault when I got to https://tiles.wifidb.net/styles/WDB_OSM/10/1014/631.png

If there anything like fonts/sprites you are referencing on that layer that are missing? I had a similar thing i maplibre-gl-js that I couldn't figure out that ended up bring fonts in my style that didn't exist...wonder if something like that could cause a segfault in maplibre-native

**Comment by acalcutt** [comment]
Also, if you are running without docker, did you make sure to install the [native dependencies](https://tileserver.readthedocs.io/en/latest/installation.html#npm) on ubuntu with 
`apt-get install -y libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++ xvfb libgles2-mesa-dev libgbm-dev libxxf86vm-dev`

**Comment by stagehand01** [comment]
Thank you - there's something about another set of tiles that seems to be causing this, but it was produced from QGIS in the same way. Can I contact you directly to provide another MBTile file?

Yes - confirmed that I installed all the native dependencie.

**Comment by stagehand01** [comment]
We are still working on this - we have created MBTiles using gdal directly, rather than with QGIS. The same source data set (a shapefile) that was causing the segfault is now working with MBTiles generated through GDAL.

**Comment by acalcutt** [comment]
Most of my raster mbtiles I made with GDAL, so that could be a difference. I can't really say why it wouldn't work in QGIS. if you could share another file I could take a look but no premises :-) I'd rather keep the chat here so maybe if it is too big you could share a link.

If you look at in in the "viewer", which uses maplibre-gl-js, do you have the same issue at that level?

**Comment by acalcutt** [comment]
Are you in the OpenStreetMap slack https://slack.openstreetmap.us/ ? we have #tileserver-gl there. you could send me a direct message through slack if you wanted.

**Comment by stagehand01** [comment]
> Most of my raster mbtiles I made with GDAL, so that could be a difference. I can't really say why it wouldn't work in QGIS. if you could share another file I could take a look but no promises :-) I'd rather keep the chat here so maybe if it is too big you could share a link.
> 
> If you look at in in the "viewer", which uses maplibre-gl-js, do you have the same issue at that level? ( style viewer, not data view/inspect)
> 
> EDIT: if you do look at maplibre-gl-js in the viewer, see if you get and errors in the browser developers console when viewing those levels where native fails. if you see any, they might give a clue to where the error lies.

The vector view doesn't display any errors, and seems to behave flawlessly even when the Raster view segfaults. 

We've spent a few more hours experimenting with GDAL and it seems the same source data works beautifully as a GDAL generated MBTile, where the MBTiles from QGIS cause the segfault, no matter what we do to tweak the source data.

So, we have Tile Server running perfectly now with the MBTiles produced via GDAL - it's impressively quick, too. I think given this is either an issue with QGIS or compatibility with Maplibre, I won't waste any more of your time with it. 

Thanks very much for your quick and responsive support. We're very impressed with Tile Server, and the support here.

**Comment by acalcutt** [comment]
Glad I could help :-). I wish I could take credit for all the great work in TileServer-GL. There's a lot of work here that came before me, and a lot of work done on the maplibre-native side that made it possible for me to update this project to a modern os/node.

I have one more question. Have you tried the mbtiles file that fails in the 3.1.1 version of tileserver-gl? I am curious if the same issue happens with the last mapbox-native that is used in 3.1.1 . The docker makes it easy to try older versions if you are using that.

**Comment by stagehand01** [comment]
I have not tried an older version - I will see if we can get this working today, I'll let you know the outcome.

**Comment by acalcutt** [comment]
I'm going to close this since you said it was resolved, but if you do get a chance to see if 3.1.1 works differently please let me know.

**Comment by vinayakkulkarni** [comment]
I am facing the same issue and have been trying to debug for the past ~4 days now :(

Steps to reproduce:

1. Download [`western-zone-latest.osm.pbf`](https://download.geofabrik.de/asia/india/western-zone-latest.osm.pbf)
2. Follow the [standard usage](https://github.com/systemed/tilemaker/blob/master/docs/RUNNING.md#standard-usage) from tilemaker to convert the `western-zone-latest.osm.pbf` to `western-zone-latest.mbtiles`, viz.
	2.1 Or copy the contents of [this](https://bit.ly/make-tiles) directory & run the below command:
```sh
$ docker run -v $(pwd):/srv -i -t --rm tilemaker --input /srv/western-zone-latest.osm.pbf --output /srv/western-zone-latest.mbtiles --config /srv/config.json --process /srv/process.lua --bbox=67.3022349,14.370845,80.913619,25.446575
```
4. From the above step, either generate the `western-zone-latest.mbtiles` [or get the generated [`western-zone-latest.mbtiles`](https://bit.ly/generated-tiles)]
5. Download the directory which has configurations for tileserver-gl from [here](https://bit.ly/serve-tiles)
_Note: I've copied the generated `western-zone-latest.mbtiles` for ease of use, but if you've generated `western-zone-latest.mbtiles`, copy those to the `mbtiles` directory
6. Run tileserver-gl by `NODE_ENV="dev" node src/main.js -V -c <path-to-downloaded>/config.json` (assuming you have cloned tileserver-gl repo & done `npm install`)
7. Visit http://localhost:8080/styles/osm-bright/?raster#15/22.8138/72.7300

Log of tileserver-gl
```
libc++abi: terminating with uncaught exception of type std::runtime_error
[1]    34750 abort      NODE_ENV="dev" node src/main.js -V -c
```
<img width="1905" alt="Screenshot 2022-11-27 at 2 45 05 AM" src="https://user-images.githubusercontent.com/19776877/204109207-8768d7c4-44c4-40c5-be0e-128fccc94903.png">


Also, when running the same mbtiles & config via docker & `v3.1.1` of tileserver-gl, I get this error:
<img width="480" alt="Screenshot 2022-11-27 at 2 28 06 AM" src="https://user-images.githubusercontent.com/19776877/204108719-6832f171-cc25-42f9-b636-fc7f18e5834e.png">

**Comment by acalcutt** [comment]
Just an update on this.

The maplibre-native workaround in https://github.com/maplibre/maplibre-gl-native/pull/632 does seem stop the unhandled exception mentioned in this issue.

I have tested it today with these steps https://github.com/maplibre/maplibre-gl-native/pull/632#issuecomment-1367451118 and it does at least stop the crash.

**Comment by acalcutt** [comment]
Tileserver-gl v4.3.4 includes an updated maplibre-native which should prevent the segment fault mentioned in this issue. can anyone confirm? seems to work in my own testing.

**Comment by acalcutt** [comment]
Should be fixed by https://github.com/maptiler/tileserver-gl/pull/692
